VITE_FIREBASE_API_KEY=AIzaSyBo19DxOfdghHAw317XIfSw-hVS381v4Ns
VITE_FIREBASE_AUTH_DOMAIN=filenest12390.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filenest12390
VITE_FIREBASE_STORAGE_BUCKET=filenest12390.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=18884551507
VITE_FIREBASE_APP_ID=1:18884551507:web:af234ad217c106f025f7a6
